<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div>   
        <div class="logo">
            <img src="assets/imagens/Wikipedia-logo_(inverse).png" width="50"/>
            <h1>Wikipedia do Mundo da Elétrica</h1>
        </div>
    </div>

    <div class="bar"></div>

    <div class="content">
        <div class="sidebar">
            <h2>Mundo da Elétrica</h2>
            <ul>
                <li><a href="#">Corrente Alternada</a></li>
            </ul>
        </div>

        <div class="main">
            <h2> Corrente Alternada AC ou CA </h2>
            <p>A corrente alternada (CA ou AC - do inglês alternating current) é uma corrente elétrica cujo sentido varia no tempo,
                 ao contrário da corrente contínua, cujo sentido permanece constante ao longo do tempo. A forma de onda usual em um circuito de potência CA é senoidal. Por ser uma forma de transmissão de energia mais eficiente, normalmente a CA é o tipo de corrente que chega às residências. Entretanto, em certas aplicações, diferentes formas de ondas são utilizadas, tais como triangular ou ondas quadradas. Enquanto a fonte de corrente contínua é constituída pelos polos positivo e negativo, 
                a de corrente alternada é composta por fases (e, muitas vezes, pelo fio neutro).</p>
        
                <h2>Tensão alternada</h2>
                <p>Uma tensão alternada é um sinal senoidal, os diagramas de circuito, uma fonte ideal de tensão alternada representa-se pelo símbolo na figura abaixo. Junto do diagrama indica-se a tensão máxima e a frequência. 
                    Os valores apresentados na figura são os que estão em uso na rede elétrica pública da União Europeia: frequência 
                    f de 50 Hz e tensão máxima de 325 V.</p>
                    <br>
                <img src="assets/imagens/tensao-alternada.png" width="100"/>
        </div>

        <div class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#">Âncoras</a></li>
            </ul>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>